execution_env=local
#execution_env=remote
appURL1=http://localhost/store
appURL2=https://tutorialsninja.com/demo/
email=admin0005@gmail.com
password=admin123
#password=admin1234
searchProductName=iPhone